{
	"file_history":
	[
		"/home/batman/cp/upper.h",
		"/home/batman/.config/sublime-text/Packages/User/ayu-dark.sublime-theme",
		"/home/batman/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/batman/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/anurag/cp/output1.txt",
		"/home/anurag/cp/src.cpp",
		"/home/anurag/cp/trial.cpp",
		"/home/anurag/cp/bat.cpp",
		"/home/anurag/cp/hit.cpp",
		"/home/anurag/cp/Error.txt",
		"/home/anurag/cp/input1.txt",
		"/tmp/fz3temp-2/AdminConfirmationMail.php",
		"/tmp/fz3temp-2/api.php",
		"/tmp/fz3temp-2/admin-confirm.blade.php",
		"/tmp/fz3temp-2/AccountConfirmationMail.php",
		"/tmp/fz3temp-2/AuthController.php",
		"/home/anurag/Documents/git/laravel/roles_order.sql",
		"/tmp/fz3temp-2/new-admin-create.blade.php",
		"/tmp/fz3temp-2/new-admin-created.blade.php",
		"/tmp/fz3temp-2/admin-account-activated.blade.php",
		"/tmp/fz3temp-2/admin-account-confirm.blade.php",
		"/tmp/fz3temp-2/webpack.config.js",
		"/tmp/fz3temp-2/react-drillcut.conf",
		"/tmp/fz3temp-2/react-drillcut-le-ssl.conf",
		"/tmp/fz3temp-2/react-drillcut-bkp.conf",
		"/tmp/fz3temp-2/index.js",
		"/tmp/fz3temp-2/index 2.html",
		"/tmp/fz3temp-2/index 3.html",
		"/tmp/fz3temp-2/index.html",
		"/tmp/fz3temp-2/2023_07_05_061329_add_roles_order_relation_to_roles.php",
		"/tmp/fz3temp-2/Roles.php",
		"/home/anurag/cp/net.cpp",
		"/home/anurag/.config/sublime-text/Packages/User/c++20.sublime-build",
		"/tmp/fz3temp-2/.env",
		"/home/anurag/.config/sublime-text/Packages/User/cpt.sublime-snippet",
		"/home/anurag/drillcut/drill.txt",
		"/home/anurag/drillcut/drillcut_images/images.txt",
		"/home/anurag/projects/ga4 magento.txt",
		"/home/anurag/Documents/querystepwise",
		"/home/anurag/node/mms-stone-redesign/.github/workflows/sveltekit-build.yml",
		"/home/anurag/cp/output1.cpp",
		"/home/anurag/cp/input1.cpp",
		"/home/anurag/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/anurag/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/anurag/Downloads/zshrc",
		"/home/anurag/.zshrc",
		"/home/anurag/cp/list.txt",
		"/home/anurag/cp/magentorun.txt",
		"/home/anurag/.config/sublime-text/Packages/User/ayu-dark.sublime-theme",
		"/home/batman/cp/output.txt",
		"/home/batman/cp/Error.txt",
		"/home/batman/cp/input.txt",
		"/home/batman/cp/fac.cpp",
		"/home/batman/cp/Main.java",
		"/home/batman/cp/input1.txt",
		"/home/batman/cp/src.cpp",
		"/home/batman/cp/output1.txt",
		"/home/batman/.config/sublime-text/Packages/User/cpt.sublime-snippet",
		"/home/batman/cp/tutorial.txt",
		"/home/batman/cp/batman.java",
		"/home/batman/cp/cft.cpp",
		"/home/batman/.config/sublime-text/Packages/User/c++20.sublime-build",
		"/home/batman/.config/sublime-text/Packages/User/jcp.sublime-snippet",
		"/home/batman/cp/Debug.java",
		"/home/batman/.config/sublime-text/Packages/User/jn.sublime-snippet",
		"/home/batman/cp/Error.log",
		"/home/batman/.config/sublime-text/Packages/User/javanew.sublime-build",
		"/home/batman/.config/sublime-text/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/home/batman/cp"
	],
	"folder_history":
	[
		"/home/anurag/Documents/30-05/mandasa2022",
		"/home/batman/cp"
	],
	"last_version": 4143,
	"last_window_id": 25,
	"log_indexing": false,
	"next_update_check": 1689987800,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			6.0,
			55.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"In",
						"INF"
					],
					[
						"s",
						"substr"
					],
					[
						"n",
						"nzABC"
					],
					[
						"z",
						"zD"
					],
					[
						"de",
						"debug"
					],
					[
						"pre",
						"prevx"
					],
					[
						"nxt",
						"nxty"
					],
					[
						"prev",
						"prevx"
					],
					[
						"re",
						"redirectIO"
					],
					[
						"MA",
						"MAXN"
					],
					[
						"Mo",
						"MOD"
					],
					[
						"I",
						"INF"
					],
					[
						"M",
						"MOD1"
					],
					[
						"u",
						"uniqueStrings"
					],
					[
						"se",
						"second"
					],
					[
						"co",
						"cout"
					],
					[
						"ans",
						"ans_str"
					],
					[
						"pri",
						"priority_queue"
					],
					[
						"prit",
						"println"
					],
					[
						"ios",
						"iostream"
					],
					[
						"Arr",
						"ArrayIndexOutOfBoundsException"
					],
					[
						"inte",
						"Integer"
					],
					[
						"nex",
						"nextInt"
					],
					[
						"pr",
						"println"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++20.sublime-build",
							""
						],
						[
							"Packages/User/c++20.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++20.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/batman/.config/sublime-text/Packages/User/ayu-dark.sublime-theme",
				"/home/anurag/cp/output1.txt",
				"/home/anurag/cp/src.cpp",
				"/home/anurag/cp/trial.cpp",
				"/home/anurag/cp/bat.cpp",
				"/home/anurag/cp/hit.cpp",
				"/home/anurag/cp/Error.txt",
				"/home/anurag/cp/input1.txt",
				"/tmp/fz3temp-2/AdminConfirmationMail.php",
				"/tmp/fz3temp-2/api.php",
				"/tmp/fz3temp-2/admin-confirm.blade.php",
				"/tmp/fz3temp-2/AccountConfirmationMail.php",
				"/tmp/fz3temp-2/AuthController.php",
				"/home/anurag/Documents/git/laravel/roles_order.sql",
				"/tmp/fz3temp-2/new-admin-create.blade.php",
				"/tmp/fz3temp-2/new-admin-created.blade.php",
				"/tmp/fz3temp-2/admin-account-activated.blade.php",
				"/tmp/fz3temp-2/admin-account-confirm.blade.php",
				"/tmp/fz3temp-2/webpack.config.js",
				"/tmp/fz3temp-2/react-drillcut.conf",
				"/tmp/fz3temp-2/react-drillcut-le-ssl.conf",
				"/tmp/fz3temp-2/react-drillcut-bkp.conf",
				"/tmp/fz3temp-2/index.js",
				"/tmp/fz3temp-2/index 2.html",
				"/tmp/fz3temp-2/index 3.html",
				"/tmp/fz3temp-2/index.html",
				"/tmp/fz3temp-2/2023_07_05_061329_add_roles_order_relation_to_roles.php",
				"/tmp/fz3temp-2/Roles.php",
				"/home/anurag/cp/net.cpp",
				"/home/anurag/.config/sublime-text/Packages/User/c++20.sublime-build",
				"/tmp/fz3temp-2/.env",
				"/home/anurag/.config/sublime-text/Packages/User/cpt.sublime-snippet",
				"/home/anurag/drillcut/drill.txt",
				"/home/anurag/drillcut/drillcut_images/images.txt",
				"/home/anurag/projects/ga4 magento.txt",
				"/home/anurag/Documents/querystepwise",
				"/home/anurag/node/mms-stone-redesign/.github/workflows/sveltekit-build.yml",
				"/home/anurag/cp/output1.cpp",
				"/home/anurag/cp/input1.cpp",
				"/home/anurag/Downloads/zshrc",
				"/home/anurag/.zshrc",
				"/home/anurag/cp/list.txt",
				"/home/anurag/cp/magentorun.txt",
				"/home/anurag/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/anurag/.config/sublime-text/Packages/User/ayu-dark.sublime-theme",
				"/home/batman/cp/output.txt",
				"/home/batman/cp/Error.txt",
				"/home/batman/cp/input.txt",
				"/home/batman/cp/fac.cpp",
				"/home/batman/cp/Main.java",
				"/home/batman/cp/input1.txt",
				"/home/batman/cp/src.cpp",
				"/home/batman/cp/output1.txt",
				"/home/batman/.config/sublime-text/Packages/User/cpt.sublime-snippet",
				"/home/batman/cp/upper.h",
				"/home/batman/cp/tutorial.txt",
				"/home/batman/cp/batman.java",
				"/home/batman/cp/cft.cpp",
				"/home/batman/.config/sublime-text/Packages/User/c++20.sublime-build",
				"/home/batman/.config/sublime-text/Packages/User/jcp.sublime-snippet",
				"/home/batman/cp/Debug.java",
				"/home/batman/.config/sublime-text/Packages/User/jn.sublime-snippet",
				"/home/batman/cp/Error.log",
				"/home/batman/.config/sublime-text/Packages/User/javanew.sublime-build",
				"/home/batman/.config/sublime-text/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/home/batman/cp",
				"/home/batman/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/batman/.config/sublime-text/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 155.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"FantasqueSansMono Nerd Font",
					"AdminConfirmationMail",
					"Name",
					"}}\">",
					"AdminConfirmationMail",
					"AdminAccountConfirmationMail",
					"function status",
					"status",
					"j",
					"drillcut.au",
					"indexPath",
					"console",
					"get(",
					"get",
					"react",
					"build",
					"m1",
					"7",
					"j",
					"i",
					"lcm",
					"gcd",
					"lcm",
					"a",
					");\n",
					"b",
					"100005",
					"to_string",
					"pow",
					"v2",
					"v1",
					"ll",
					"1",
					"https://drive.google.com/file/d/",
					"/view?usp=share_link",
					"\t\n",
					"hi",
					"v1",
					"an",
					"ans",
					"a",
					"sameIds",
					"t",
					"ar",
					"++",
					"k.second",
					"20",
					"maxi",
					"dis",
					";\n",
					"m1",
					"Fantasque Sans Mono",
					"();\n",
					"\"));\n",
					"sc",
					"fs",
					"readLine",
					"next",
					"parseInt",
					"result",
					"l",
					"_print",
					"difi",
					"\t\n",
					"i",
					"ll"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"FantasqueSansM Nerd Font",
					"i",
					"j",
					"an",
					"keep2",
					"keep1",
					"int",
					"https://drive.google.com/uc?id=",
					"&export=download",
					"v1",
					"--",
					"in",
					"2000005",
					"maxl",
					"mi",
					"FantasqueSansMono Nerd Font",
					"j",
					"int"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 159.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 192.0
			},
			"pinned_build_system": "Packages/User/c++20.sublime-build",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"In",
						"INF"
					],
					[
						"s",
						"substr"
					],
					[
						"n",
						"nzABC"
					],
					[
						"z",
						"zD"
					],
					[
						"de",
						"debug"
					],
					[
						"pre",
						"prevx"
					],
					[
						"nxt",
						"nxty"
					],
					[
						"prev",
						"prevx"
					],
					[
						"re",
						"redirectIO"
					],
					[
						"MA",
						"MAXN"
					],
					[
						"Mo",
						"MOD"
					],
					[
						"I",
						"INF"
					],
					[
						"M",
						"MOD1"
					],
					[
						"u",
						"uniqueStrings"
					],
					[
						"se",
						"second"
					],
					[
						"co",
						"cout"
					],
					[
						"ans",
						"ans_str"
					],
					[
						"pri",
						"priority_queue"
					],
					[
						"prit",
						"println"
					],
					[
						"ios",
						"iostream"
					],
					[
						"Arr",
						"ArrayIndexOutOfBoundsException"
					],
					[
						"inte",
						"Integer"
					],
					[
						"nex",
						"nextInt"
					],
					[
						"pr",
						"println"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/batman/cp/src.cpp",
					"settings":
					{
						"buffer_size": 2810,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "cpt"
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							2,
							1,
							"insert_completion",
							{
								"completion": "#ifndef ONLINE_JUDGE\n#include </home/anurag/cp/upper.h>\n#else\n\n#pragma GCC optimize(\"O3,unroll-loops\")\n#include<bits/stdc++.h>\n#include<ext/pb_ds/assoc_container.hpp>\n#include<ext/pb_ds/tree_policy.hpp>\nusing namespace std;\nusing namespace chrono;\nusing namespace __gnu_pbds;\nusing namespace std;\n\n#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)\n#define MOD 1000000007\n#define MOD1 998244353\n#define INF 1e18\n#define nline \"\\n\"\n#define pb push_back\n#define ppb pop_back\n#define mp make_pair\n#define ff first\n#define ss second\n#define PI 3.141592653589793238462\n#define set_bits __builtin_popcountll\n#define sz(x) ((int)(x).size())\n#define all(x) (x).begin(), (x).end()\n\ntypedef long long ll;\ntypedef unsigned long long ull;\ntypedef long double lld;\ntypedef tree<pair<ll, ll>, null_type, less<pair<ll, ll>>, rb_tree_tag, tree_order_statistics_node_update > pbds; // find_by_order, order_of_key\n\n#ifndef ONLINE_JUDGE\n#define debug(x) cerr << #x<<\" \"; _print(x); cerr << endl;\n#else\n#define debug(x);\n#endif\n\nvoid _print(ll t) {cerr << t;}\nvoid _print(int t) {cerr << t;}\nvoid _print(string t) {cerr << t;}\nvoid _print(char t) {cerr << t;}\nvoid _print(lld t) {cerr << t;}\nvoid _print(double t) {cerr << t;}\nvoid _print(ull t) {cerr << t;}\n\ntemplate <class T, class V> void _print(pair <T, V> p);\ntemplate <class T> void _print(vector <T> v);\ntemplate <class T> void _print(set <T> v);\ntemplate <class T, class V> void _print(map <T, V> v);\ntemplate <class T> void _print(multiset <T> v);\ntemplate <class T, class V> void _print(pair <T, V> p) {cerr << \"{\"; _print(p.ff); cerr << \",\"; _print(p.ss); cerr << \"}\";}\ntemplate <class T> void _print(vector <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}\ntemplate <class T> void _print(set <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}\ntemplate <class T> void _print(multiset <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}\ntemplate <class T, class V> void _print(map <T, V> v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}\nvoid _print(pbds v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}\n\nmt19937 rng(chrono::steady_clock::now().time_since_epoch().count());\n\nvoid redirectIO() {\n#ifndef ONLINE_JUDGE\n\tfreopen(\"input1.txt\", \"r\", stdin); freopen(\"output1.txt\", \"w\", stdout); freopen(\"Error.txt\", \"w\", stderr);\n#endif\n}\n\n#endif\n\nvoid solve() {\n\n}\n\nint main()  {\n\tfastio();\n\tredirectIO();\n\n\tauto start1 = high_resolution_clock::now();\n\n\tll t;\n\tcin >> t;\n\twhile (t--) {\n\t\tsolve();\n\t}\n\n\tauto stop1 = high_resolution_clock::now();\n\tauto duration = duration_cast<microseconds>(stop1 - start1);\n\n#ifndef ONLINE_JUDGE\n\tcerr << \"done\" << nline;\n\tcerr << \"Time: \" << duration . count() / 1000 << endl;\n#endif\n\n}",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "cpt()"
							},
							"AgAAAAAAAAAAAAAAAAAAAAAAAAADAAAAY3B0AAAAAAAAAAD6CgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAADwvw"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "bat"
							},
							"BAAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAmAAAAAAAAAAYAAABhbnVyYWcmAAAAAAAAACcAAAAAAAAAAAAAACcAAAAAAAAAKAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACUAAAAAAAAAKwAAAAAAAAAAAAAAAADwvw"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "man"
							},
							"AwAAACgAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACsAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACgAAAAAAAAAKAAAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/batman/cp/input1.cpp",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/batman/cp/output1.cpp",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/batman/cp/Error.txt",
					"settings":
					{
						"buffer_size": 13,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"revert",
							null,
							"AwAAAAAAAAAAAAAAAAAAAAAAAAANAAAAZG9uZQpUaW1lOiAwCgAAAAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/c++20.sublime-build",
							""
						],
						[
							"Packages/User/c++20.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++20.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/batman/cp"
			],
			"file_history":
			[
				"/home/batman/cp/upper.h",
				"/home/batman/.config/sublime-text/Packages/User/ayu-dark.sublime-theme",
				"/home/anurag/cp/output1.txt",
				"/home/anurag/cp/src.cpp",
				"/home/anurag/cp/trial.cpp",
				"/home/anurag/cp/bat.cpp",
				"/home/anurag/cp/hit.cpp",
				"/home/anurag/cp/Error.txt",
				"/home/anurag/cp/input1.txt",
				"/tmp/fz3temp-2/AdminConfirmationMail.php",
				"/tmp/fz3temp-2/api.php",
				"/tmp/fz3temp-2/admin-confirm.blade.php",
				"/tmp/fz3temp-2/AccountConfirmationMail.php",
				"/tmp/fz3temp-2/AuthController.php",
				"/home/anurag/Documents/git/laravel/roles_order.sql",
				"/tmp/fz3temp-2/new-admin-create.blade.php",
				"/tmp/fz3temp-2/new-admin-created.blade.php",
				"/tmp/fz3temp-2/admin-account-activated.blade.php",
				"/tmp/fz3temp-2/admin-account-confirm.blade.php",
				"/tmp/fz3temp-2/webpack.config.js",
				"/tmp/fz3temp-2/react-drillcut.conf",
				"/tmp/fz3temp-2/react-drillcut-le-ssl.conf",
				"/tmp/fz3temp-2/react-drillcut-bkp.conf",
				"/tmp/fz3temp-2/index.js",
				"/tmp/fz3temp-2/index 2.html",
				"/tmp/fz3temp-2/index 3.html",
				"/tmp/fz3temp-2/index.html",
				"/tmp/fz3temp-2/2023_07_05_061329_add_roles_order_relation_to_roles.php",
				"/tmp/fz3temp-2/Roles.php",
				"/home/anurag/cp/net.cpp",
				"/home/anurag/.config/sublime-text/Packages/User/c++20.sublime-build",
				"/tmp/fz3temp-2/.env",
				"/home/anurag/.config/sublime-text/Packages/User/cpt.sublime-snippet",
				"/home/anurag/drillcut/drill.txt",
				"/home/anurag/drillcut/drillcut_images/images.txt",
				"/home/anurag/projects/ga4 magento.txt",
				"/home/anurag/Documents/querystepwise",
				"/home/anurag/node/mms-stone-redesign/.github/workflows/sveltekit-build.yml",
				"/home/anurag/cp/output1.cpp",
				"/home/anurag/cp/input1.cpp",
				"/home/anurag/Downloads/zshrc",
				"/home/anurag/.zshrc",
				"/home/anurag/cp/list.txt",
				"/home/anurag/cp/magentorun.txt",
				"/home/anurag/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/anurag/.config/sublime-text/Packages/User/ayu-dark.sublime-theme",
				"/home/batman/cp/output.txt",
				"/home/batman/cp/Error.txt",
				"/home/batman/cp/input.txt",
				"/home/batman/cp/fac.cpp",
				"/home/batman/cp/Main.java",
				"/home/batman/cp/input1.txt",
				"/home/batman/cp/src.cpp",
				"/home/batman/cp/output1.txt",
				"/home/batman/.config/sublime-text/Packages/User/cpt.sublime-snippet",
				"/home/batman/cp/tutorial.txt",
				"/home/batman/cp/batman.java",
				"/home/batman/cp/cft.cpp",
				"/home/batman/.config/sublime-text/Packages/User/c++20.sublime-build",
				"/home/batman/.config/sublime-text/Packages/User/jcp.sublime-snippet",
				"/home/batman/cp/Debug.java",
				"/home/batman/.config/sublime-text/Packages/User/jn.sublime-snippet",
				"/home/batman/cp/Error.log",
				"/home/batman/.config/sublime-text/Packages/User/javanew.sublime-build",
				"/home/batman/.config/sublime-text/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/home/batman/cp",
				"/home/batman/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/batman/.config/sublime-text/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 155.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"FantasqueSansMono Nerd Font",
					"AdminConfirmationMail",
					"Name",
					"}}\">",
					"AdminConfirmationMail",
					"AdminAccountConfirmationMail",
					"function status",
					"status",
					"j",
					"drillcut.au",
					"indexPath",
					"console",
					"get(",
					"get",
					"react",
					"build",
					"m1",
					"7",
					"j",
					"i",
					"lcm",
					"gcd",
					"lcm",
					"a",
					");\n",
					"b",
					"100005",
					"to_string",
					"pow",
					"v2",
					"v1",
					"ll",
					"1",
					"https://drive.google.com/file/d/",
					"/view?usp=share_link",
					"\t\n",
					"hi",
					"v1",
					"an",
					"ans",
					"a",
					"sameIds",
					"t",
					"ar",
					"++",
					"k.second",
					"20",
					"maxi",
					"dis",
					";\n",
					"m1",
					"Fantasque Sans Mono",
					"();\n",
					"\"));\n",
					"sc",
					"fs",
					"readLine",
					"next",
					"parseInt",
					"result",
					"l",
					"_print",
					"difi",
					"\t\n",
					"i",
					"ll"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"FantasqueSansM Nerd Font",
					"i",
					"j",
					"an",
					"keep2",
					"keep1",
					"int",
					"https://drive.google.com/uc?id=",
					"&export=download",
					"v1",
					"--",
					"in",
					"2000005",
					"maxl",
					"mi",
					"FantasqueSansMono Nerd Font",
					"j",
					"int"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/batman/cp"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/batman/cp/src.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2810,
								"regions":
								{
								},
								"selection":
								[
									[
										193,
										193
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/batman/cp/input1.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/home/batman/cp/output1.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/batman/cp/Error.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.682570281117,
					1.0
				],
				"rows":
				[
					0.0,
					0.569116608436,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 159.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 192.0
			},
			"pinned_build_system": "Packages/User/c++20.sublime-build",
			"position": "0,1,0,0,0,-3820,27,-1912,1073,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
