{
  "name": "ayu",
  "version": "5.0.3",
  "description": "Sublime theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dempfi/ayu.git"
  },
  "author": "Ike Ku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dempfi/ayu/issues"
  },
  "scripts": {
    "build": "ts-node ./src/build.ts",
    "start": "watch 'yarn build' ./src"
  },
  "homepage": "https://github.com/dempfi/ayu#readme",
  "dependencies": {
    "@types/node": "^16.7.11",
    "ayu": "^8.0.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "watch": "^1.0.2"
  }
}
